<!DOCTYPE html>
<html lang="en">

<head>

    <title>Profile Card Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Fontawesome Icons v4.7.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="card">
        <div class="cover">
            <h1>Elon Musk</h1>
            <p>CEO of SpaceX</p>
            <hr>
            <div class="icons">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>
        </div>
    </div>

</body>

</html>